1 hour***243***1***1.15***3***1.04***1***1.6***1
2 hours***242***2***1.15***5***1.04***1***1.38***1
3 hours***1***3***1.1***5***1.04***1***1.16***1
6 hours***2***6***1.1***5***1.04***1***1.04***1
12 hours***3***12***1.1***7***1.04***1***0.83***1
24 hours***4***24***1.07***10***1.04***1***0.6***1
48 hours***5***48***1.07***20***1.04***1***0.3***1
3 days***6***72***1.07***20***1.04***1***0.19***1
4 days***7***96***1.07***20***1.04***1***0.11***1
5 days***8***120***1.07***20***1.04***1***0.05***1
7 days***9***168***1.07***30***1.04***1***-0.02***1
10 days***10***240***1.07***40***1.07***3***-0.11***1
14 days***11***336***1.07***60***1.07***4***-0.15***1
20 days***12***480***1.07***80***1.07***6***-0.21***1