4***af***93***Afghanistan (افغانستان) (+93)
5***al***355***Albania (Shqipëri) (+355)
6***dz***213***Algeria (الجزائر) (+213)
7***as***1684***American Samoa (+1684)
8***ad***376***Andorra (+376)
9***ao***244***Angola (+244)
10***ai***1264***Anguilla (+1264)
11***aq***672***Antarctica (+672)
12***ag***1268***Antigua and Barbuda (+1268)
14***am***374***Armenia (Հայաստան) (+374)
15***aw***297***Aruba (+297)
16***ac***247***Ascension Island (+247)
17***au***61***Australia (+61)
18***at***43***Austria (Österreich) (+43)
19***az***994***Azerbaijan (Azərbaycan) (+994)
20***bs***1242***Bahamas (+1242)
21***bh***973***Bahrain (البحرين) (+973)
22***bd***880***Bangladesh (বাংলাদেশ) (+880)
23***bb***1246***Barbados (+1246)
24***by***375***Belarus (Беларусь) (+375)
25***be***32***Belgium (België) (+32)
26***bz***501***Belize (+501)
27***bj***229***Benin (Bénin) (+229)
28***bm***1441***Bermuda (+1441)
29***bt***975***Bhutan (འབྲུག) (+975)
30***bo***591***Bolivia (+591)
31***ba***387***Bosnia and Herzegovina (Босна и Херцеговина) (+387)
32***bw***267***Botswana (+267)
33***br***55***Brazil (Brasil) (+55)
235***io***246***British Indian Ocean Territory (+246)
34***vg***1284***British Virgin Islands (+1284)
35***bn***673***Brunei (+673)
36***bg***359***Bulgaria (България) (+359)
37***bf***226***Burkina Faso (+226)
39***bi***257***Burundi (Uburundi) (+257)
40***kh***855***Cambodia (កម្ពុជ) (+855)
41***cm***237***Cameroon (Cameroun) (+237)
42***ca***1***Canada (+1)
236***ic***34***Canary Islands (Islas Canarias) (+34)
43***cv***238***Cape Verde Islands (Kabu Verdi) (+238)
237***bq***599***Caribbean Netherlands (+599)
44***ky***1345***Cayman Islands (+1345)
45***cf***236***Central African Rep. (République centrafricaine) (+236)
46***td***235***Chad (Tchad) (+235)
47***cl***56***Chile (+56)
48***cn***86***China (中国) (+86)
49***cx***61***Christmas Island (+61)
51***co***57***Colombia (+57)
52***km***269***Comoros (جزر القمر‎) (+269)
53***cg***242***Congo (Congo-Brazzaville) (+242)
55***ck***682***Cook Islands (+682)
56***cr***506***Costa Rica (+506)
57***hr***385***Croatia (Hrvatska) (+385)
58***cu***53***Cuba (+53)
155***cw***599***Curacao (Curaçao) (+599)
59***cy***357***Cyprus (Κύπρος) (+357)
60***cz***420***Czech Republic (Česká republika) (+420)
114***kp***850***Democratic People’s Republic of Korea (조선 민주주의 인민 공화국) (+850)
54***cd***243***Democratic Republic of Congo (Jamhuri ya Kidemokrasia ya Kongo) (+243)
61***dk***45***Denmark (Danmark) (+45)
62***dg***246***Diego Garcia (+246)
63***dj***253***Djibouti (+253)
64***dm***1767***Dominica (+1767)
65***do***1809***Dominican Republic (República Dominicana) (+1809)
238***tl***670***East Timor (Timor-Leste) (+670)
66***ec***593***Ecuador (+593)
67***eg***20***Egypt (مصر) (+20)
68***sv***503***El Salvador (+503)
69***gq***240***Equatorial Guinea (Guinea Ecuatorial) (+240)
70***er***291***Eritrea (+291)
71***ee***372***Estonia (Eesti) (+372)
72***et***251***Ethiopia (+251)
73***fo***298***Faeroe Islands (Føroyar) (+298)
74***fk***500***Falkland Islands (Falkland Islands (Islas Malvinas)) (+500)
75***fj***679***Fiji Islands (Fiji) (+679)
76***fi***358***Finland (Suomi) (+358)
77***fr***33***France (+33)
78***gf***594***French Guiana (Guyane française) (+594)
79***pf***689***French Polynesia (Polynésie française) (+689)
80***ga***241***Gabon (+241)
81***gm***220***Gambia (+220)
82***ge***995***Georgia (საქართველო) (+995)
83***de***49***Germany (Deutschland) (+49)
84***gh***233***Ghana (Gaana) (+233)
85***gi***350***Gibraltar (+350)
86***gr***30***Greece (Ελλάδα) (+30)
87***gl***299***Greenland (Kalaallit Nunaat) (+299)
88***gd***1473***Grenada (+1473)
89***gp***590***Guadeloupe (+590)
90***gu***1671***Guam (+1671)
91***gt***502***Guatemala (+502)
92***gn***224***Guinea (Guinée) (+224)
93***gw***245***Guinea Bissau (Guiné Bissau) (+245)
94***gy***592***Guyana (+592)
95***ht***509***Haiti (+509)
96***hn***504***Honduras (+504)
97***hk***852***Hong Kong (香港) (+852)
98***hu***36***Hungary (Magyarország) (+36)
99***is***354***Iceland (Ísland) (+354)
243***in***91***India (Bhārat Gaṇarājya) (+91)
244***id***62***Indonesia (+62)
102***ir***98***Iran (ایران‎) (+98)
103***iq***964***Iraq (العراق‎) (+964)
104***ie***353***Ireland (+353)
105***il***972***Israel (ישראל‎) (+972)
106***it***39***Italy (Italia) (+39)
107***ci***225***Ivory Coast (Côte d’Ivoire) (+225)
108***jm***1876***Jamaica (+1876)
109***jp***81***Japan (日本) (+81)
110***jo***962***Jordan (الأردن‎) (+962)
111***kz***7***Kazakhstan (Қазақстан) (+7)
112***ke***254***Kenya (+254)
50***cc***891***Kepulauan Cocos (Keeling) (+891)
113***ki***686***Kiribati (+686)
116***kw***965***Kuwait (الكويت‎) (+965)
117***kg***996***Kyrgyzstan (Кыргызстан) (+996)
118***la***856***Laos (ລາວ) (+856)
119***lv***371***Latvia (Latvija) (+371)
120***lb***961***Lebanon (لبنان‎) (+961)
121***ls***266***Lesotho (+266)
122***lr***231***Liberia (+231)
123***ly***218***Libya (ليبيا‎) (+218)
124***li***423***Liechtenstein (+423)
125***lt***370***Lithuania (Lietuva) (+370)
126***lu***352***Luxembourg (+352)
127***mo***853***Macau (澳門) (+853)
128***mk***389***Macedonia (Македонија) (+389)
129***mg***261***Madagascar (Madagasikara) (+261)
130***mw***265***Malawi (+265)
131***my***60***Malaysia (+60)
132***mv***960***Maldives (+960)
134***mt***356***Malta (+356)
136***mh***692***Marshall Islands (+692)
137***mq***596***Martinique (+596)
138***mr***222***Mauritania (موريتانيا‎) (+222)
139***mu***230***Mauritius (Moris) (+230)
140***yt***269***Mayotte (+269)
141***mx***52***Mexico (México) (+52)
142***fm***691***Micronesia (+691)
143***um***808***Midway Island (Midway Atoll) (+808)
144***md***373***Moldova (Republica Moldova) (+373)
145***mc***377***Monaco (+377)
146***mn***976***Mongolia (Монгол) (+976)
234***me***382***Montenegro (Crna Gora) (+382)
147***ms***1664***Montserrat (+1664)
148***ma***212***Morocco (المغرب‎) (+212)
149***mz***258***Mozambique (Moçambique) (+258)
38***mm***95***Myanmar (Burma) (+95)
151***na***264***Namibia (Namibië) (+264)
152***nr***674***Nauru (+674)
153***np***977***Nepal (नेपाल) (+977)
154***nl***31***Netherlands (Nederland) (+31)
156***nc***687***New Caledonia (Nouvelle-Calédonie) (+687)
157***nz***64***New Zealand (+64)
158***ni***505***Nicaragua (+505)
159***ne***227***Niger (Nijar) (+227)
160***ng***234***Nigeria (+234)
161***nu***683***Niue (+683)
162***nf***6723***Norfolk Island (+6723)
135***mp***1***Northern Mariana Islands (+1)
163***no***47***Norway (Norge) (+47)
164***om***968***Oman (عُمان‎) (+968)
165***pk***92***Pakistan (پاکستان‎) (+92)
166***pw***680***Palau (+680)
167***ps***970***Palestine (فلسطين‎) (+970)
168***pa***507***Panama (Panamá) (+507)
169***pg***675***Papua New Guinea (+675)
170***py***595***Paraguay (+595)
171***pe***51***Peru (Perú) (+51)
172***ph***63***Philippines (+63)
173***pl***48***Poland (Polska) (+48)
174***pt***351***Portugal (+351)
175***pr***1787***Puerto Rico (+1787)
176***qa***974***Qatar (قطر‎) (+974)
115***kr***82***Republic of Korea (대한민국) (+82)
177***re***262***Reunion Island (La Réunion) (+262)
178***ro***40***Romania (România) (+40)
179***ru***7***Russia (Россия) (+7)
180***rw***250***Rwanda (+250)
239***bl***590***Saint Barthelemy (Saint-Barthélemy) (+590)
181***sh***290***Saint Helena (+290)
182***kn***1869***Saint Kitts and Nevis (+1869)
183***lc***1758***Saint Lucia (+1758)
240***mf***590***Saint-Martin (Saint-Martin (partie française)) (+590)
184***pm***508***Saint Perre & Miquelon (Saint-Pierre-et-Miquelon) (+508)
185***vc***1784***Saint Vincent & Grenadines (+1784)
186***sm***378***San Marino (+378)
187***st***239***Sao Tome & Principe (São Tomé e Príncipe) (+239)
188***sa***966***Saudi Arabia (المملكة العربية السعودية‎) (+966)
189***sn***221***Senegal (Sénégal) (+221)
190***rs***381***Serbia (Србија) (+381)
191***sc***248***Seychelles (+248)
192***sl***232***Sierra Leone (+232)
193***sg***65***Singapore (+65)
241***sx***1721***Sint Maarten (+1721)
194***sk***421***Slovakia (Slovensko) (+421)
195***si***386***Slovenia (Slovenija) (+386)
196***sb***677***Solomon Islands (+677)
197***so***252***Somalia (Soomaaliya) (+252)
198***za***27***South Africa (+27)
199***es***34***Spain (España) (+34)
200***lk***94***Sri Lanka (ශ්‍රී ලංකාව) (+94)
201***ss***249***Sudan (جنوب السودان‎) (+249)
202***sr***597***Suriname (+597)
203***sz***268***Swaziland (+268)
204***se***46***Sweden (Sverige) (+46)
205***ch***41***Switzerland (Schweiz) (+41)
206***sy***963***Syria (سوريا‎) (+963)
207***tw***886***Taiwan (台灣) (+886)
208***tj***992***Tajikistan (+992)
209***tz***255***Tanzania (+255)
210***th***66***Thailand (ไทย) (+66)
211***tg***228***Togo (+228)
242***tk***690***Tokelau (+690)
212***to***676***Tonga (+676)
213***tt***1868***Trinidad & Tobago (Trinidad and Tobago) (+1868)
214***tn***216***Tunisia (تونس‎) (+216)
215***tr***90***Turkey (Türkiye) (+90)
216***tm***993***Turkmenistan (+993)
217***tc***1649***Turks & Caicos (Turks and Caicos Islands) (+1649)
218***tv***688***Tuvalu (+688)
219***ug***256***Uganda (+256)
220***ua***380***Ukraine (Україна) (+380)
221***ae***971***United Arab Emirates (الإمارات العربية المتحدة‎) (+971)
3***gb***44***United Kingdom (+44)
222***uy***598***Uruguay (+598)
1***us***1***USA (+1)
2***vi***1340***US Virgin Islands (+1340)
223***uz***998***Uzbekistan (Oʻzbekiston) (+998)
224***vu***678***Vanuatu (+678)
225***va***379***Vatican City (Città del Vaticano) (+379)
226***ve***58***Venezuela (+58)
227***vn***84***Vietnam (Việt Nam) (+84)
228***um***808***Wake Island (Wake Atoll) (+808)
229***wf***681***Wallis and Futuna (+681)
230***ws***685***Western Samoa (Samoa) (+685)
231***ye***967***Yemen (اليمن‎) (+967)
232***zm***260***Zambia (+260)
233***zw***263***Zimbabwe (+263)